link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

h1 'Sup #{username}, back again?

form action="/post" method="POST"
    input type="text" name="post_text" required="required" placeholder="Do you really need friends that don't agree with you?"
    input type="text" name="post_image" placeholder="Link to your (probably) racist picture."
    input type="submit" value="Make it public"

div id="posts"
    - posts.each do |element|
        article
            div class="controls"
                form action="/edit/#{element["PostId"]}" method="GET"
                    button type="submit" value=""
                        i.material-icons edit
                form action="/delete/#{element["PostId"]}" method="POST"
                    button type="submit" value=""
                        i.material-icons delete
            label #{element["ContentText"]}
            -if element["ContentImage"] != ""
                img src="#{element["ContentImage"]}" alt="I assume you didn't link anything.."
form action="/logout" method="POST"
    input type="submit" value="Hop on, off"